REDIS_HOST=172.28.1.2
REDIS_STREAM=collector-stream
REDIS_HANDLER=log-handlers
REDIS_GROUP=log-handlers
CLICKHOUSE_HOST=172.28.1.5
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_SERVICE_PORT=9000
CLICKHOUSE_DBNAME=webalytic
CLICKHOUSE_FLUSH_INTERVAL=1000
CLICKHOUSE_FLUSH_LIMIT=500
LOG_PATH=/mnt/log
LOG_LEVEL=DEBUG
